/* import font family is == Play ==*/
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
/* import font family is == Rubik ==*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* import font family is == Poppins ==*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* 
Theme Name:     Vamcaster
Theme URI:      
Author:         
Author URI:     
Description:    
Version:        1.0
License:        
License URI:

 [Table of Content]
 01. Reset
 02. Global Style 
	01. Index Page Style
        section Index Page
            1.1. Header section
            1.2. Hero section
            1.3. Experience section
            1.4. Upcoming section
            1.5. Categories section
            1.6. Recent section
            1.7. Choose section
            1.8. Exclusive section
            1.9. Guest section
            1.10. Team section
            1.11. Review section
            1.12. Numbers section
            1.13. Events section
            1.14. Subscribe section
            1.15. Footer
   
  02. About Page Style
        section About Page
            2.1. About_Hero section
            2.2. Focus section
            2.3. Numbers-2 section
            2.4. Sponsors section
            2.5. Subscribe-2 section
            
  03. Latest-podcasts Page Style
        section Latest-podcasts Page
            3.1. Upcoming-2 section
            3.2. Sponsors-2 section
            3.3. Exclusive-2 section
            3.4. Footer-2 section

  04. Team Page Style
        section Team Page
            4.1. Hosts section
            4.2. Podcaster section

  05. Pricing Page Style
        section Pricing Page
            5.1. Hero section
            5.2. Pricing section
            5.3. Categories-2 section

  06. Contact Page Style
        section Contact Page
            6.1. Form section
            6.2. Map section

  07. Testimonials Page Style
        section Testimonials Page
            7.1. Hero section
            7.2. Testimonials section
            
  08. FAQ Page Style
        section FAQ Page
            8.1. FAQ-Hero section
            8.2. Accordion section
            
  09. Blog Page Style
        section Blog Page
            9.1 Spotlight section

  10. Coming-soon Page Style
        section Coming-soon Page
            10.1 Coming-soon section
    
  11. 404 Page Style
        section 404 Page
            11.1 Error section
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
/* =====  01. Reset  ====== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  background: rgba(255, 255, 255, 1);
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

button:focus {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

select::-ms-expand {
  display: none;
}

label {
  font-weight: normal;
}

iframe {
  width: 100%;
}

/* =====  End of 01. Reset  ====== */
/* ===== 02. Global Style ===== */
h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 83px;
  font-family: "Play", sans-serif;
}

h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 57px;
  font-family: "Play", sans-serif;
}

h3 {
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  font-family: "Play", sans-serif;
}

h4 {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  font-family: "Play", sans-serif;
}

h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  font-family: "Play", sans-serif;
}

h6 {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  font-family: "Play", sans-serif;
}

p {
  font-size: 16px;
  font-weight: 400px;
  line-height: 23px;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
}

.text-btn a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 5px 0px;
  transition: all 0.3s ease;
}

.purple-btn a {
  padding: 15px 25px;
  position: relative;
  transition: all 0.5s ease;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.purple-btn a::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #6254fc;
  border-top: 2px solid #6254fc;
}

.purple-btn a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #6254fc;
  border-top: 2px solid #6254fc;
}

.purple-btn a span::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #6254fc;
  border-bottom: 2px solid #6254fc;
}

.purple-btn a span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #6254fc;
  border-bottom: 2px solid #6254fc;
}

.purple-btn a:hover {
  background-color: transparent;
}

.purple-btn a:hover::after,
.purple-btn a:hover::before,
.purple-btn a:hover span::after,
.purple-btn a:hover span::before {
  width: calc(50% + 8px);
  height: calc(50% + 1px);
}

.green-btn a {
  padding: 14px 25px;
  position: relative;
  transition: all 0.5s ease;
  text-align: center;
}

.green-btn a::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #14df8a;
  border-top: 2px solid #14df8a;
}

.green-btn a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #14df8a;
  border-top: 2px solid #14df8a;
}

.green-btn a span::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #14df8a;
  border-bottom: 2px solid #14df8a;
}

.green-btn a span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #14df8a;
  border-bottom: 2px solid #14df8a;
}

.green-btn a:hover {
  background-color: transparent;
}

.green-btn a:hover::after,
.green-btn a:hover::before,
.green-btn a:hover span::after,
.green-btn a:hover span::before {
  width: calc(50% + 8px);
  height: calc(50% + 1px);
}

.pink-btn a {
  padding: 14px 25px;
  position: relative;
  transition: all 0.5s ease;
  text-align: center;
}

.pink-btn a::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #f1346d;
  border-top: 2px solid #f1346d;
}

.pink-btn a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #f1346d;
  border-top: 2px solid #f1346d;
}

.pink-btn a span::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #f1346d;
  border-bottom: 2px solid #f1346d;
}

.pink-btn a span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #f1346d;
  border-bottom: 2px solid #f1346d;
}

.pink-btn a:hover {
  background-color: transparent;
}

.pink-btn a:hover::after,
.pink-btn a:hover::before,
.pink-btn a:hover span::after,
.pink-btn a:hover span::before {
  width: calc(50% + 8px);
  height: calc(50% + 1px);
}

.white-btn a {
  padding: 14px 25px;
  position: relative;
  transition: all 0.5s ease;
  text-align: center;
}

.white-btn a::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid rgba(255, 255, 255, 1);
  border-top: 2px solid rgba(255, 255, 255, 1);
}

.white-btn a::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid rgba(255, 255, 255, 1);
  border-top: 2px solid rgba(255, 255, 255, 1);
}

.white-btn a span::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid rgba(255, 255, 255, 1);
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.white-btn a span::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid rgba(255, 255, 255, 1);
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.white-btn a:hover {
  background-color: transparent;
}

.white-btn a:hover::after,
.white-btn a:hover::before,
.white-btn a:hover span::after,
.white-btn a:hover span::before {
  width: calc(50% - 50%);
  height: calc(50% - 50%);
}

.purple-btn-2 a {
  padding: 14px 25px;
  position: relative;
  transition: all 0.5s ease;
  text-align: center;
}

.purple-btn-2 a::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #6254fc;
  border-top: 2px solid #6254fc;
}

.purple-btn-2 a::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #6254fc;
  border-top: 2px solid #6254fc;
}

.purple-btn-2 a span::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #6254fc;
  border-bottom: 2px solid #6254fc;
}

.purple-btn-2 a span::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  bottom: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #6254fc;
  border-bottom: 2px solid #6254fc;
}

.purple-btn-2 a:hover {
  background-color: transparent;
}

.purple-btn-2 a:hover::after,
.purple-btn-2 a:hover::before,
.purple-btn-2 a:hover span::after,
.purple-btn-2 a:hover span::before {
  width: calc(50% - 50%);
  height: calc(50% - 50%);
}

.dark-btn a {
  padding: 14px 25px;
  position: relative;
  transition: all 0.5s ease;
  text-align: center;
}

.dark-btn a::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #252525;
  border-top: 2px solid #252525;
}

.dark-btn a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #252525;
  border-top: 2px solid #252525;
}

.dark-btn a span::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  right: 0px;
  transition: 1s;
  border-right: 2px solid #252525;
  border-bottom: 2px solid #252525;
}

.dark-btn a span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  bottom: 0px;
  left: 0px;
  transition: 1s;
  border-left: 2px solid #252525;
  border-bottom: 2px solid #252525;
}

.dark-btn a:hover {
  background-color: transparent;
}

.dark-btn a:hover::after,
.dark-btn a:hover::before,
.dark-btn a:hover span::after,
.dark-btn a:hover span::before {
  width: calc(50% + 8px);
  height: calc(50% + 1px);
}

button {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding: 15px;
  font-family: "Rubik", sans-serif;
  border: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

span {
  font-family: "Rubik", sans-serif;
}

.active {
  color: #e6b938;
}

#Succes-box {
  position: fixed;
  background-color: #e6b938;
  text-align: center;
  width: 60%;
  padding: 103px 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  top: 29%;
  z-index: 5;
  border-radius: 25px;
  display: none;
  right: 20%;
  color: rgba(255, 255, 255, 1);
}

.top-btn a {
  height: 50px;
  width: 50px;
  background-image: linear-gradient(rgba(3, 226, 205, 1), rgba(98, 84, 252, 1));
  position: fixed;
  border-radius: 10px;
  bottom: 20px;
  right: 20px;
  z-index: 50;
  padding: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  transition-duration: 0.3s;
}

/* ===== End of 02. Global Style ===== */
/* ========= 1.1. Header section ========= */
.nav-logo {
  z-index: 3;
}

.nav-logo img {
  width: 100px;
}

.side-nav-logo img {
  width: 100px;
}

.navbar-collapse {
  justify-content: center;
}

.left-sidebar {
  width: 280px;
  position: fixed;
  height: 100vh;
  top: 0;
  left: -355px;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 15px;
  z-index: 99;
  background-color: #0e1929;
}

.open-aside {
  display: none;
  z-index: 2;
}

aside .fa-xmark {
  padding: 8px 13px;
  color: black;
  border: none;
  border-radius: 10px;
  font-size: 22px;
}

aside .fa-caret-down {
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
}

aside a {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

aside a:hover {
  color: #14df8a;
}

#slid-drop {
  display: none;
}

aside li {
  padding: 12px;
}

#slid-drop li {
  padding: 12px 0px;
}

.aside-dropdwon {
  display: block !important;
}

#slid-btn {
  padding: 0px 0px 10px;
}

.page-btn {
  padding: 0px 0px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  border: none;
  font-size: 16px;
}

.navbar-expand-lg .navbar-nav {
  padding-top: 15px;
}

.navbar ul li a {
  font-size: 16px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
}

.navbar ul li a:hover {
  color: #14df8a;
}

.dropdown ul {
  width: 200px;
}

.dropdown-menu {
  transition: transform 2.3s ease;
  padding: 10px;
  margin-top: 3px;
  background-color: #0e1929;
}

.navbar .dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown ul li a {
  color: rgba(255, 255, 255, 1);
}

.dropdown ul li a:hover {
  color: black;
}

.open-aside {
  padding: 9px 14px;
  background-color: transparent;
  border: none;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
}

.hamburger-icon {
  color: rgba(255, 255, 255, 1);
  margin-left: 25px;
  font-size: 22px;
  cursor: pointer;
}

.container .open-aside i {
  border: 1px solid rgba(255, 255, 255, 1);
  padding: 4px 6px;
  border-radius: 7px;
}

nav .white-btn a {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
  margin-left: -40px;
  padding: 10px 25px;
}

nav .white-btn a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: black;
}

.right-sidebar {
  width: 280px;
  position: fixed;
  height: 100vh;
  top: 0;
  right: -355px;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 15px;
  z-index: 99;
  background-color: #0e1929;
}

.navbar .dropdown .nav-link {
  display: flex;
  gap: 7px;
}

/* ========= End of 1.1. Header section ========= */
/* ========= 1.2. Hero section ========= */
.Hero .content {
  background-image: url("../images/bg/hero-bg.webp");
  padding: 50px;
  color: rgba(255, 255, 255, 1);
  margin-top: -80px;
  background-size: cover;
}

.Hero .hero-text {
  width: 44%;
  text-align: start;
  padding: 140px 0px;
  margin-left: 10px;
}

.Hero .hero-text h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 83px;
}

.Hero .gradient {
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
}

.Hero .purple-btn a {
  background-color: #6254fc;
  color: rgba(255, 255, 255, 1);
}

.Hero .purple-btn a:hover {
  background-color: transparent;
}

.Hero .social {
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  width: 60%;
  margin-top: -3%;
  box-shadow: 0px 18px 30px #0000001a;
}

.Hero .subsicons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.Hero .subsicons img {
  width: 43px;
}

/* ========= End of 1.2. Hero section ========= */
/* ========= 1.3. Experience section ========= */
.Experience {
  padding: 100px 0px 150px;
}

.Experience .position-relative {
  display: flex;
  justify-content: center;
  align-items: start;
}

.Experience .position-relative img {
  border-radius: 60px;
  background-size: cover;
  width: 100%;
}

.Experience .position-absolute {
  background-image: linear-gradient(#03e2cd, #6254fc);
  color: rgba(255, 255, 255, 1);
  padding: 30px 25px;
  text-align: center;
  border-radius: 60px;
  top: 75%;
  right: 0px;
}

.Experience .position-absolute .d-flex {
  justify-content: center;
  align-items: end;
  gap: 5px;
}

.Experience .position-absolute .d-flex i {
  font-size: 30px;
  color: #fff2ad;
}

.Experience .position-absolute .d-flex i:nth-child(1) {
  transform: rotate(-20deg);
  font-size: 22px;
}

.Experience .position-absolute .d-flex i:nth-child(3) {
  transform: rotate(20deg);
  font-size: 22px;
}

.Experience .position-absolute p {
  color: rgba(255, 255, 255, 1);
  width: 70%;
  margin: auto;
}

.Experience .flex-column {
  margin-top: 30px;
  padding-left: 10px;
  width: 94%;
}

.Experience .flex-column p {
  color: #60666d;
  font-weight: 400px;
  font-size: 16px;
  line-height: 23px;
}

.Experience .community .main {
  width: 50%;
}

.Experience .community {
  margin-top: -10px;
}

.Experience .community .gap-md-3 .gap-2 {
  align-items: start;
  padding-left: 10px;
  margin-left: -20px;
  border-left: 8px solid #4f70f2;
}

.Experience .col-lg-6 .justify-content-between hr {
  border: 1px solid #adb0b4;
  margin: -7px;
  width: 90%;
}

.Experience .community img {
  width: 35px;
  margin-top: 10px;
}

.Experience .community .gap-2 .gap-1 {
  margin-top: 0px;
}

.Experience .community .gap-1 h4 {
  color: #252525;
}

.Experience .community p {
  line-height: 15px;
  font-size: 14px;
}

.Ceo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 30px 0px 0px;
}

.Experience .Ceo img {
  border-radius: 100%;
  background-size: cover;
  width: 80px;
}

.Experience .Ceo h4 {
  color: #252525;
}

.Experience .Ceo .content {
  width: 40%;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.Experience .Ceo .purple-btn a {
  display: flex;
  color: rgba(255, 255, 255, 1);
  background-color: #6254fc;
}

.Experience .Ceo .purple-btn a:hover {
  color: #6254fc;
  background-color: transparent;
}

/* ========= End of 1.3. Experience section ========= */
/* ========= 1.4. Upcoming section ========= */
.Upcoming {
  background-color: #0e1929;
  color: rgba(255, 255, 255, 1);
  padding: 100px 0px;
}

.Upcoming h2 {
  color: rgba(255, 255, 255, 1);
}

.Upcoming p {
  color: #adb0b4;
}

.Upcoming .content {
  padding: 20px 0px 100px;
  width: 89%;
}

.Upcoming .purple-btn-2 a {
  color: rgba(255, 255, 255, 1);
}

.Upcoming .purple-btn-2 a:hover {
  background-color: #6254fc;
}

.Upcoming .green-btn a {
  color: black;
  background-color: #14df8a;
  padding: 14px 30px;
}

.Upcoming .green-btn a:hover {
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
}

.Upcoming .Music .d-flex {
  justify-content: center;
  align-items: center;
  padding: 5px 7px;
}

.Upcoming .Music .d-flex .gradient {
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
  padding: 20px 10px;
  border-radius: 25px;
}

.Upcoming .Music .d-flex .flex-column {
  align-items: start;
}

.Upcoming .time {
  border: 1px solid #adb0b4;
  color: #adb0b4;
  border-radius: 30px;
  padding: 5px 10px;
  width: 95px;
  display: flex;
}

.Upcoming .Music .d-flex .flex-column {
  width: 280px;
  word-break: keep-all;
}

.Upcoming hr {
  width: 90%;
  margin: 10px auto;
}

/* ========= End of 1.4. Upcoming section ========= */
/* ========= 1.5. Categories section ========= */
.Categories {
  margin-top: -280px;
}

.Categories .row .col-lg-5 {
  display: flex;
  gap: 20px;
}

.Categories .col-lg-5 .flex-column img {
  border-radius: 60px;
  margin-bottom: 30px;
}

.Categories .col-md-7 {
  display: flex;
  align-items: end;
  padding-left: 170px;
  padding-bottom: 20px;
  padding-top: 17%;
}

.Categories .col-md-7 .content {
  width: 76%;
}

.Categories .Topics {
  text-align: center;
  margin: 50px 0px;
  padding: 20px;
}
.Categories .Topics h4 {
  font-weight: 700px;
  font-size: 22px;
  line-height: 25px;
}

.Categories .Topics p {
  font-weight: 400px;
  font-size: 14px;
  line-height: 16px;
}

.Categories .col-md-4 .justify-content-between {
  border: 2px solid #adb0b4;
  border-radius: 60px;
  transition-duration: 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 5px;
  margin: 12px 0px;
  width: 100%;
}

.Categories .col-md-4 .justify-content-between:hover {
  box-shadow: 0px 18px 30px #0000001a;
  border: 2px solid #ffffff;
}

.Categories .text-btn,
.Categories .text-btn a {
  color: #6254fc;
}

.Categories .text-btn a:hover {
  color: #14df8a;
}

/* ========= End of 1.5. Categories section ========= */
/* ========= 1.6. Recent section ========= */
.Recent {
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
}

.Recent .container {
  background-image: url("../images/bg/recent-hit-bg.webp");
  text-align: center;
  color: rgba(255, 255, 255, 1);
  padding: 70px 0px;
}

.Recent .container .p-2 {
  width: 60%;
  margin: auto;
}

.Recent .row {
  margin-bottom: 10px;
  width: 100%;
}

.Recent .bg {
  position: relative;
  margin-top: 30px;
}

.Recent .bg img {
  border-radius: 60px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Recent .content {
  background-image: linear-gradient(rgba(98, 84, 252, 0), rgba(14, 5, 40, 0.8));
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 30px;
  gap: 18%;
  border-radius: 60px;
}

.Recent .content p {
  font-weight: 400px;
  font-size: 14px;
  line-height: 16px;
}

.Recent .play-btn .display-4 {
  color: lightgray;
  transition-duration: 0.2s;
}

.Recent .play-btn .display-4:hover {
  color: rgba(255, 255, 255, 1);
}

.Recent .text-btn a {
  color: rgba(255, 255, 255, 1);
}

/* ========= End of 1.6. Recent section ========= */
/* ========= 1.7. Choose section ========= */
.Choose {
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Choose .container .p-2 {
  width: 60%;
  margin: auto;
}

.Choose .container {
  text-align: center;
}

.Choose .row {
  padding: 20px;
  margin: 40px 0px;
}

.Choose .col-md-12 div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 30px 40px;
  height: 137px;
  background-color: rgba(255, 255, 255, 1);
  gap: 5px;
  border-radius: 25px;
  box-shadow: 0px 0px 20px #0000001a;
  margin: 15px 0px;
  width: 80%;
}

.Choose .col-md-12 p {
  font-weight: 400px;
  font-size: 12px;
  line-height: 16px;
}

.Choose .Light div {
  color: #60666d;
  margin-left: auto;
}

.Choose .col-md-12 .left {
  margin-left: -70px;
}

.Choose .col-md-12 .right {
  margin-right: -30px;
}

.Choose .col-md-12 div i {
  position: absolute;
  left: -22px;
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
  font-size: 22px;
  color: rgba(255, 255, 255, 1);
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.Choose .col-md-12 div p {
  text-align: start;
  line-height: 16px;
  color: #60666d;
}

.Choose .col-lg-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Choose .col-lg-4 .bg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
}

.Choose .Mic {
  position: absolute;
  width: 60%;
}

.Choose .col-lg-4 .bg img {
  width: 100%;
}

.Choose .Mic img {
  width: 100%;
}

/* ========= End of 1.7. Choose section ========= */
/* ========= 1.8. Exclusive section ========= */
.Exclusive {
  padding: 50px 0px;
}

.Exclusive .row {
  padding: 0px 70px;
  border-radius: 60px;
  color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(to right, #6254fc, #03e2cd);
}

.Exclusive .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 40px 0px;
}

.Exclusive h2 {
  width: 88%;
}

.Exclusive h6 {
  background-color: #001751;
  padding: 10px;
}

.Exclusive .gap-lg-3 {
  margin-top: 20px;
}

.Exclusive .white-btn a {
  color: rgba(255, 255, 255, 1);
  margin: 0px 0px;
}

.Exclusive .dark-btn a {
  background-color: #252525;
  width: 150px;
  color: rgba(255, 255, 255, 1);
}

.Exclusive .white-btn a:hover,
.Exclusive .dark-btn a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #252525;
}

.Exclusive .position-relative {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.Exclusive .position-relative img {
  position: absolute;
  bottom: 0px;
  width: 80%;
}

/* ========= End of 1.8. Exclusive section ========= */
/* ========= 1.9. Guest section ========= */
.Guest {
  padding: 50px 0px;
}

.Guest .col-lg-6 {
  gap: 20px;
  margin: 20px 0px;
  justify-content: center;
  align-items: end;
}

.Guest .flex-column {
  gap: 30px;
}

.Guest .flex-column img {
  border-radius: 114px;
  width: 100%;
}

.Guest .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  padding-left: 70px;
}

.Guest .content h6 {
  font-size: 25px;
  width: 385px;
}

.Guest .content p {
  color: #60666d;
  width: 70%;
}

.Guest .cards {
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.Guest .cards div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 15px 40px;
  border-radius: 25px;
  border: 1px solid #adb0b4;
  cursor: pointer;
  transition-duration: 0.3s;
}

.Guest .cards div:hover {
  border: 1px solid #ffffff;
  box-shadow: 0px 18px 30px #0000001a;
}

.Guest .cards div i {
  position: absolute;
  left: -22px;
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
  font-size: 22px;
  color: rgba(255, 255, 255, 1);
  padding: 14px;
  border-radius: 100%;
}

.Guest .pink-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #f1346d;
}

.Guest .pink-btn a:hover {
  color: #f1346d;
  background-color: transparent;
}

.Guest .purple-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #6254fc;
  padding: 14px 25px;
  font-size: 15px;
  width: 175px;
}

.Guest .purple-btn a:hover {
  color: #6254fc;
  background-color: transparent;
}

/* ========= End of 1.9. Guest section ========= */
/* ========= 1.10. Team section ========= */
.Team {
  padding: 50px 0px 100px;
  text-align: center;
}

.Team .py-2 {
  width: 60%;
  margin: auto;
}

.Team .row {
  padding: 0px 0px 30px;
}

.Team .team-card {
  background-image: linear-gradient(#ffffff 50%, rgba(63, 136, 235, 1) 50%);
  border-radius: 60px;
  color: rgba(255, 255, 255, 1);
  transition-duration: 0.2s;
  cursor: pointer;
  margin: 10px 0px;
}

.Team .team-card img {
  width: 100%;
  border-radius: 60px;
  transform: translateY(70px);
  transition-duration: 0.3s;
}

.Team .team-card:hover img {
  transform: translateY(0px);
}

.Team .team-card .d-flex {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
}

.Team .team-card .d-flex i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  font-size: 20px;
  border-radius: 60px;
  background-color: #80c9ff;
  color: #2e5386;
  transition-duration: 0.3s;
  border: 1px solid #80c9ff;
}

.Team .team-card .d-flex i:hover {
  color: #f1346d;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 1);
}

/* ========= End of 1.10. Team section ========= */
/* ========= 1.11. Review section ========= */
.Review {
  background-color: #0e1929;
  color: rgba(255, 255, 255, 1);
  background-image: url("../images/bg/review-bg.webp");
  background-size: cover;
  padding: 110px 0px;
}

.Review p {
  color: #adb0b4;
}

.Review .content {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.Review .d-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 60px;
  background-color: #25364f;
}

.Review .d-flex img {
  border-radius: 60px;
  height: 80px;
  width: 80px;
  margin-top: 25px;
}

.Review .d-flex .stars {
  color: #ffe24b;
}

.Review .d-flex p {
  width: 70%;
  margin: auto;
  color: rgba(255, 255, 255, 1);
}

.Review .col-lg-6 {
  position: relative;
}

.Review .main-img {
  margin-bottom: -300px;
  display: flex;
  gap: 20px;
}

.Review .review-img {
  display: flex;
  flex-direction: column;
}

.Review .review-img img {
  border-radius: 60px;
  width: 100%;
}

/* ========= End of 1.11. Review section ========= */
/* ========= 1.12. Numbers section ========= */
.Numbers {
  padding: 170px 0px 0px;
}

.Numbers .mic-bg {
  padding: 50px 0px 120px;
  background-image: url("../images/bg/mic-bg.webp");
  width: 100%;
  background-size: 100%;
  background-position-y: bottom;
  background-repeat: no-repeat;
}

.Numbers .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  gap: 15px;
  padding-right: 80px;
  margin-bottom: 50px;
}

.Numbers .content p {
  color: #60666d;
}

.Numbers .gap-lg-3 {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.Numbers .pink-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #f1346d;
}

.Numbers .pink-btn a:hover {
  color: #f1346d;
  background-color: transparent;
}

.Numbers .purple-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #6254fc;
}

.Numbers .purple-btn a:hover {
  color: #6254fc;
  background-color: transparent;
}

.Numbers .Topic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid lightgray;
  border-radius: 60px;
  transition-duration: 0.3s;
  cursor: pointer;
  padding: 30px 20px;
  gap: 5px;
  margin: 12px 0px;
}

.Numbers .Topic img {
  margin: 5px 0px 0px;
}

.Numbers .Topic h4 {
  margin: 5px 0px 0px;
}

.Numbers .Topic p {
  margin: 5px 0px;
}

.Numbers .Topic:hover {
  box-shadow: 0px 18px 30px #0000001a;
  border: 2px solid #ffffff;
  background-color: #ffffff;
}

/* ========= End of 1.12. Numbers section ========= */
/* ========= 1.13. Events section ========= */

.Events {
  color: rgba(255, 255, 255, 1);
  background-image: url("../images/bg/event-bg.webp");
  background-size: cover;
}

.Events .content {
  text-align: center;
  padding-top: 50px;
}

.Events .content .p-2 {
  width: 70%;
  margin: auto;
}

.Events .row {
  position: relative;
  top: 50px;
}

.Events .col-lg-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.Events .col-lg-7 .d-flex {
  background-image: url("../images/index/blog-1.webp");
  border-radius: 60px;
  background-size: cover;
}

.Events .col-lg-5 .d-flex {
  background-image: url("../images/index/blog-2.webp");
  border-radius: 60px;
  background-size: cover;
}

.Events .blog-3 {
  background-image: url("../images/index/blog-3.webp");
  border-radius: 60px;
  background-size: cover;
}

.Events .bg-content {
  background-image: linear-gradient(rgba(98, 84, 252, 0), rgba(14, 5, 40, 0.7));
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  padding: 200px 50px 30px;
  background-size: cover;
}

.Events .bg-content-2 {
  background-image: linear-gradient(
    rgba(98, 84, 252, 0),
    rgba(98, 84, 252, 0.7)
  );
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  padding: 30px;
  background-size: cover;
}

.Events .date {
  background-color: #f1346d;
  padding: 4px 10px;
}

.Events .text-btn a {
  color: rgba(255, 255, 255, 1);
}

.Events .text-btn a:hover {
  color: #14df8a;
}

/* ========= End of 1.13. Events section ========= */
/* ========= 1.14. Subscribe section ========= */
.Subscribe {
  padding: 50px 0px;
}

.Subscribe .col-lg-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #252525;
}

.Subscribe .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 15px 0px;
}

.Subscribe .icons img {
  width: 35px;
}

.Subscribe .icons a:nth-child(1) {
  width: 35px;
  position: relative;
}

.Subscribe .icons .podcast-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition-duration: 0.2s;
}

.Subscribe .icons a:nth-child(1):hover .podcast-hover {
  opacity: 1;
}

.Subscribe .icons i {
  font-size: 35px;
  color: #60666d;
  transition-duration: 0.2s;
}

.Subscribe .icons .fa-apple:hover {
  color: #000000;
}

.Subscribe .icons .fa-soundcloud:hover {
  color: #ff8800;
}

.Subscribe .icons .fa-spotify:hover {
  color: #2ebd59;
}

.Subscribe .icons .fa-youtube:hover {
  color: #ee3124;
}

.Subscribe .email-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin: 15px 0px;
  gap: 15px;
}

.Subscribe .email-content input {
  border: 1px solid #60666d;
  border-radius: 60px;
  padding: 20px;
}

.Subscribe .big-btn {
  border-radius: 60px;
  padding: 20px;
  text-align: center;
  background-color: #6254fc;
  cursor: pointer;
  transition-duration: 0.3s;
}

.Subscribe .big-btn a {
  color: white;
}

.Subscribe .big-btn:hover {
  background-color: #f1346d;
}

.Subscribe .col-lg-7 {
  padding: 40px;
}

.Subscribe .col-lg-7 img {
  width: 100%;
}

/* ========= End of 1.14. Subscribe section ========= */
/* ========= 1.15. Footer section ========= */
.Footer {
  padding: 10px;
}

.Footer p {
  color: #60666d;
}

.Footer .footer-heading {
  font-weight: 400;
  color: #252525;
}

.Footer .col-lg-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}

.Footer .col-lg-4 .gap-md-3 {
  justify-content: start;
  align-items: center;
  font-size: 25px;
  margin-top: 10px;
}

.Footer .col-lg-4 .gap-md-3 a {
  color: #f1346d;
}

.Footer .col-lg-4 .gap-md-3 a:hover {
  color: #6254fc;
}

.Footer .col-lg-8 ul {
  margin: 30px 0px;
}

.Footer .col-lg-8 li {
  display: flex;
  gap: 20px;
  margin: 15px 0px;
}

.Footer .col-lg-8 li a {
  color: #60666d;
}

.Footer .col-lg-8 li a:hover {
  color: #252525;
}

.Footer hr {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  width: 1px;
}

.Footer .footer-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Footer .footer-imgs img {
  width: 100%;
}

/* ========= End of 1.15. Footer section ========= */

/* ========= 2.1. About_Hero section ========= */
.About-us-hero .content {
  background-image: url("../images/bg/about-us-banner.webp");
  padding: 50px;
  color: rgba(255, 255, 255, 1);
  margin-top: -110px;
  background-size: cover;
}

.About-us-hero .hero-text {
  margin: 50px 0px 0px;
  padding: 100px 0px;
  text-align: center;
}

/* ========= End of 2.1. Hero section ========= */
/* ========= 2.2. Focus section ========= */
.Focus {
  background-color: #0e1929;
  color: rgba(255, 255, 255, 1);
  padding: 100px 0px 50px;
}

.Focus p {
  color: #adb0b4;
}

.Focus .col-lg-6 {
  position: relative;
}

.Focus .main-img {
  position: absolute;
  display: flex;
  gap: 30px;
  align-items: end;
  justify-content: center;
}

.Focus .Focus-img {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.Focus .Focus-img img {
  border-radius: 60px;
  width: 100%;
}

.Focus .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Focus .Topics {
  text-align: center;
}

.Focus .col-md-6 .flex-column {
  border: 2px solid #adb0b4;
  transition-duration: 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px 0px;
}

.Focus .col-md-6 .flex-column:hover {
  border: 2px solid #03e2cd;
}

/* ========= End of 2.2. Focus section ========= */
/* ========= 2.3 Numbers-2 section ========= */
.Numbers-2 {
  padding-top: 100px;
}

.Numbers-2 .mic-bg {
  padding: 50px 0px;
  background-image: url("../images/bg/mic-bg.webp");
  width: 100%;
  background-size: 100%;
  background-position-y: bottom;
  background-repeat: no-repeat;
}

.Numbers-2 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  padding-right: 80px;
  margin-bottom: 50px;
}

.Numbers-2 .content p {
  color: #60666d;
}

.Numbers-2 .gap-lg-3 {
  justify-content: center;
  align-items: center;
}

.Numbers-2 .pink-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #f1346d;
}

.Numbers-2 .pink-btn a:hover {
  color: #f1346d;
  background-color: transparent;
}

.Numbers-2 .purple-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #6254fc;
}

.Numbers-2 .purple-btn a:hover {
  color: #6254fc;
  background-color: transparent;
}

.Numbers-2 .Topic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid lightgray;
  border-radius: 60px;
  transition-duration: 0.3s;
  cursor: pointer;
  padding: 20px;
  gap: 5px;
  margin: 12px 0px;
}

.Numbers-2 .Topic img {
  margin: 5px 0px 0px;
}

.Numbers-2 .Topic h4 {
  margin: 5px 0px 0px;
}

.Numbers-2 .Topic p {
  margin: 5px 0px;
}

.Numbers-2 .Topic:hover {
  box-shadow: 0px 18px 30px #0000001a;
  border: 2px solid #ffffff;
  background-color: #ffffff;
}

/* ========= End of 2.3. Numbers-2 section ========= */
/* ========= 2.4 Sponsors section ========= */
.Sponsors {
  text-align: center;
  padding: 10px;
  margin-bottom: 200px;
}

.Sponsors h4 {
  font-size: 25px;
}

.Sponsors p {
  color: #60666d;
}

.Sponsors .row {
  margin: 50px 0px;
  gap: 50px;
}

/* ========= End of 2.4 Sponsors section ========= */
/* ========= 2.5 Subscribe-2 section ========= */
.Subscribe-2 {
  padding: 50px 0px 10px;
  margin-top: 100px;
}

.Subscribe-2 .col-lg-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #252525;
}

.Subscribe-2 .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 15px 0px;
}

.Subscribe-2 .icons img {
  width: 35px;
}

.Subscribe-2 .icons a:nth-child(1) {
  width: 35px;
  position: relative;
}

.Subscribe-2 .icons .podcast-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition-duration: 0.2s;
}

.Subscribe-2 .icons a:nth-child(1):hover .podcast-hover {
  opacity: 1;
}

.Subscribe-2 .icons i {
  font-size: 35px;
  color: #60666d;
  transition-duration: 0.2s;
}

.Subscribe-2 .icons .fa-apple:hover {
  color: #000000;
}

.Subscribe-2 .icons .fa-soundcloud:hover {
  color: #ff8800;
}

.Subscribe-2 .icons .fa-spotify:hover {
  color: #2ebd59;
}

.Subscribe-2 .icons .fa-youtube:hover {
  color: #ee3124;
}

.Subscribe-2 .email-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin: 15px 0px;
  gap: 15px;
}

.Subscribe-2 .email-content input {
  border: 1px solid #60666d;
  border-radius: 60px;
  padding: 20px;
}

.Subscribe-2 .big-btn {
  border-radius: 60px;
  padding: 20px;
  text-align: center;
  background-color: #6254fc;
  cursor: pointer;
  transition-duration: 0.3s;
}

.Subscribe-2 .big-btn a {
  color: #ffffff;
}

.Subscribe-2 .big-btn:hover {
  background-color: #f1346d;
}

.Subscribe-2 .col-lg-7 {
  padding: 40px;
}

.Subscribe-2 .col-lg-7 img {
  width: 100%;
}

/* ========= End of 2.5 Subscribe-2 section ========= */

/* ========= 3.1 Upcoming-2 section ========= */
.Upcoming-2 {
  background-color: #0e1929;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 0px;
}

.Upcoming-2 .main-bg {
  background-image: url("../images/bg/upcoming-2-bg.webp");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  margin: 50px 0px;
}

.Upcoming-2 .video {
  background-image: url("../images/features/upcoming-2-video.webp");
  border-radius: 100px;
  background-size: cover;
  width: 60%;
  margin: auto;
  border: 30px solid #0c213f;
}

.Upcoming-2 .play-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Upcoming-2 .play-btn a {
  color: rgba(255, 255, 255, 1);
  font-size: 50px;
}

.Upcoming-2 .content {
  background-image: linear-gradient(
    rgba(98, 84, 252, 0),
    rgba(37, 37, 37, 0.8)
  );
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  padding: 80px 50px 30px;
  background-size: cover;
}

.Upcoming-2 .row {
  margin: 60px 0px;
}

.Upcoming-2 .d-flex {
  justify-content: center;
  align-items: center;
  text-align: start;
}

.Upcoming-2 .d-flex .gradient {
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
  padding: 20px 10px;
  border-radius: 25px;
}

.Upcoming-2 .d-flex .flex-column {
  align-items: start;
}

.Upcoming-2 .time {
  border: 1px solid #adb0b4;
  color: #adb0b4;
  border-radius: 30px;
  padding: 5px 10px;
  width: 95px;
  display: flex;
}

.Upcoming-2 hr {
  width: 90%;
  margin: 20px auto;
}

.Upcoming-2 .hidden {
  display: none;
}

.Upcoming-2 .white-btn a {
  color: #ffffff;
}

.Upcoming-2 .white-btn a:hover {
  color: #252525;
  background-color: #ffffff;
}

.Upcoming-2 .green-btn a {
  background-color: #14df8a;
  color: #252525;
  padding: 14px 30px;
}

.Upcoming-2 .green-btn a:hover {
  background-color: transparent;
  color: #ffffff;
}

/* ========= 3.1 Upcoming-2 section ========= */
/* ========= 3.2. Sponsors-2 section ========= */
.Sponsors-2 {
  text-align: center;
  padding: 70px 0px 100px;
  margin-bottom: 0px;
}

.Sponsors-2 p {
  color: #60666d;
}

.Sponsors-2 .row {
  margin: 50px 0px;
  gap: 50px;
}

/* ========= End of 3.2. Sponsors section ========= */
/* ========= 3.3 Exclusive-2 section ========= */
.Exclusive-2 {
  padding: 130px 0px 20px;
}

.Exclusive-2 .row {
  padding: 0px 70px;
  border-radius: 60px;
  color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(to right, #6254fc, #03e2cd);
}

.Exclusive-2 .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 40px 0px;
}

.Exclusive-2 h6 {
  background-color: #001751;
  padding: 10px;
}

.Exclusive-2 .gap-lg-3 {
  margin-top: 20px;
}

.Exclusive-2 .white-btn a {
  color: rgba(255, 255, 255, 1);
  margin: 0px 0px;
}

.Exclusive-2 .dark-btn a {
  background-color: #252525;
  width: 150px;
  color: rgba(255, 255, 255, 1);
}

.Exclusive-2 .white-btn a:hover,
.Exclusive-2 .dark-btn a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #252525;
}

.Exclusive-2 .position-relative {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.Exclusive-2 .position-relative img {
  position: absolute;
  bottom: 0px;
  width: 80%;
}

/* ========= 3.3 End of Exclusive-2 section ========= */
/* ========= 3.4. Footer-2 section ========= */
.Footer-2 {
  padding: 10px;
  margin-top: 250px;
}

.Footer-2 p {
  color: #60666d;
}

.Footer-2 .footer-heading {
  font-weight: 400;
  color: #252525;
}

.Footer-2 .col-lg-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}

.Footer-2 .col-lg-4 .gap-md-3 {
  justify-content: start;
  align-items: center;
  font-size: 25px;
  margin-top: 10px;
}

.Footer-2 .col-lg-4 .gap-md-3 a {
  color: #f1346d;
}

.Footer-2 .col-lg-4 .gap-md-3 a:hover {
  color: #6254fc;
}

.Footer-2 .col-lg-8 ul {
  margin: 30px 0px;
}

.Footer-2 .col-lg-8 li {
  display: flex;
  gap: 20px;
  margin: 15px 0px;
}

.Footer-2 .col-lg-8 li a {
  color: #60666d;
}

.Footer-2 hr {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  width: 1px;
}

.Footer-2 .footer-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Footer-2 .footer-imgs img {
  width: 100%;
}

/* ========= End of 3.4. Footer-2 section ========= */

/* ========= 4.1 Hosts section ========= */
.Hosts {
  margin: 100px 0px;
  text-align: center;
}

.Hosts .row {
  margin: 30px 0px;
}

.Hosts .team-card {
  background-color: #3f88eb;
  border-radius: 60px;
  color: rgba(255, 255, 255, 1);
  transition-duration: 0.2s;
  cursor: pointer;
  margin: 20px 0px;
}

.Hosts .team-card img {
  width: 100%;
  border-radius: 60px;
}

.Hosts .team-card .d-flex {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
}

.Hosts .team-card .d-flex i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  font-size: 20px;
  border-radius: 60px;
  background-color: #80c9ff;
  color: #2e5386;
  transition-duration: 0.3s;
  border: 1px solid #80c9ff;
}

.Hosts .team-card .d-flex i:hover {
  color: #f1346d;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 1);
}

/* ========= 4.1 Hosts section ========= */
/* ========= 4.2 Podcaster section ========= */
.Podcaster {
  background-image: url("../images/bg/mic-headphone-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  margin: 30px 0px;
}

.Podcaster .row {
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
}

.Podcaster .row .col-md-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 650px;
}

.Podcaster .row .white-btn a {
  color: rgba(255, 255, 255, 1);
  margin: 10px 0px;
}

.Podcaster .row .white-btn a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: black;
}

.Podcaster .row .col-md-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Podcaster .row .col-md-4 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

/* ========= 4.2 End of Podcaster section ========= */

/* ========= 5.1 Hero section ========= */
.Pricing-hero .content {
  background-color: #0e1929;
  padding: 50px;
  color: rgba(255, 255, 255, 1);
  margin-top: -110px;
  background-size: cover;
}

.Pricing-hero .hero-text {
  margin: 40px 0px;
  padding: 40px 0px;
  text-align: center;
}

/* ========= 5.1 End of Hero section ========= */
/* ========= 5.2 Pricing section ========= */
.Pricing {
  background-color: #0e1929;
  padding-bottom: 100px;
  margin-top: -2px;
}

.Pricing .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.Pricing .row .col-md-3 {
  border-radius: 25px;
  padding: 0px;
  background-color: rgba(255, 255, 255, 1);
  width: 370px;
}

.Pricing .row .col-md-3 .d-flex {
  flex-direction: column;
  text-align: start;
  gap: 10px;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
  padding: 20px 40px 0px;
  color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
}

.Pricing .row .col-md-3 .d-flex h6 {
  color: #f1346d;
}

.Pricing .row .col-md-3 .d-flex span {
  font-size: 22px;
}

.Pricing .row .col-md-3 .content {
  padding: 20px 40px 50px;
  color: #757575;
  text-align: start;
}

.Pricing .row .col-md-3 .content ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0px;
}

.Pricing .row .col-md-3 .content ul li i {
  color: #f1346d;
  font-size: 20px;
}

.Pricing .row .col-md-3 .purple-btn-2 {
  margin-top: 30px;
  display: flex;
}

.Pricing .row .col-md-3 .purple-btn-2 a {
  color: #6254fc;
  padding: 20px;
  width: 100%;
}

.Pricing .row .col-md-3 .purple-btn-2 a:hover {
  background-color: #6254fc;
  color: rgba(255, 255, 255, 1);
}

.Pricing .row .col-md-3:nth-child(2) {
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
  color: rgba(255, 255, 255, 1);
}

.Pricing .row .col-md-3:nth-child(2) .content {
  color: rgba(255, 255, 255, 1);
}

.Pricing .row .col-md-3:nth-child(2) .content ul li i {
  color: rgba(255, 255, 255, 1);
}

.Pricing .row .col-md-3 .white-btn {
  margin-top: 30px;
  display: flex;
}

.Pricing .row .col-md-3 .white-btn a {
  color: rgba(255, 255, 255, 1);
  padding: 20px;
  width: 100%;
}

.Pricing .row .col-md-3 .white-btn a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #6254fc;
}

/* ========= 5.2 End of Pricing section ========= */
/* ========= 5.3 Categories-2 section ========= */
.Categories-2 {
  padding: 100px 0px 0px;
}

.Categories-2 .content {
  flex-direction: row;
}

.Categories-2 .content .text-center {
  width: 70%;
  margin: 0px auto;
}

.Categories-2 .Topics {
  text-align: center;
  margin: 50px 0px;
  padding: 20px;
}

.Categories-2 .Topic {
  border: 2px solid lightgray;
  border-radius: 60px;
  transition-duration: 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 5px;
  margin: 12px 0px;
}

.Categories-2 .Topic img {
  margin: 5px 0px 0px;
}

.Categories-2 .Topic h4 {
  margin: 5px 0px 0px;
}

.Categories-2 .Topic p {
  font-size: 13px;
  margin: 5px 0px;
}

.Categories-2 .Topic:hover {
  box-shadow: 0px 18px 30px #0000001a;
  border: 2px solid #ffffff;
}

.Categories-2 .text-btn,
.Categories-2 .text-btn a {
  color: #6254fc;
}

.Categories-2 .text-btn a:hover {
  color: #14df8a;
}

/* ========= 5.3 End of Categories-2 section ========= */

/* ========= 6.1 Form section ========= */
.Form-section {
  background-color: #0e1929;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 100px;
  margin-top: -2px;
}

.Form-section .row .col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.Form-section .row .col-md-6 .content {
  gap: 20px;
  padding-left: 50px;
  width: 85%;
  text-align: start;
  align-items: start;
  display: flex;
  flex-direction: column;
}

.Form-section .row .col-md-6 .address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
  margin: 20px 0px;
}

.Form-section .row .col-md-6 .d-flex {
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.Form-section .row .col-md-6 .address span {
  margin-right: 30px;
  font-size: 20px;
}

.Form-section .row .col-md-6 .d-flex i {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 1px solid #0c73ff;
  height: 40px;
  width: 40px;
  font-size: 20px;
  transition-duration: 0.3s;
}

.Form-section .row .col-md-6 .d-flex i:hover {
  color: #f1346d;
  border: 1px solid #f1346d;
}

.Form-section .row .col-md-6 .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 25px;
}

.Form-section .row .col-md-6 .form .form-top {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 10px;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
  padding: 30px 40px 20px;
  color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(to right, #03e2cd, #6254fc);
}

.Form-section .row .col-md-6 .form .inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 0px 0px 25px 25px;
}

.Form-section .row .col-md-6 .form .inputs input {
  border: 1px solid #757575;
  width: 100%;
  border-radius: 25px;
  padding: 15px;
  font-size: 14px;
}

.Form-section .row .col-md-6 .form .inputs input:nth-child(3) {
  padding-bottom: 100px;
}

.Form-section .big-btn {
  border-radius: 60px;
  padding: 20px;
  text-align: center;
  background-color: #6254fc;
  cursor: pointer;
  transition-duration: 0.3s;
}

.Form-section .big-btn:hover {
  background-color: #f1346d;
}

.Form-section .big-btn a {
  color: rgba(255, 255, 255, 1);
}

/* ========= 6.1 End of Form section ========= */
/* ========= 6.2 Map section ========= */
.map {
  width: 100%;
  filter: grayscale(100%) invert(92%) contrast(83%);
  position: relative;
}

/* ========= 6.2 End of Map section ========= */

/* ========= 7.1 Hero section ========= */
.Testimonial_bg {
  background-image: url("../images/bg/testimonial-bg.webp");
  background-color: #0e1929;
  color: rgba(255, 255, 255, 1);
}

.Testimonial-Hero .content {
  padding: 50px;
  margin-top: -110px;
  background-size: cover;
}

.Testimonial-Hero .hero-text {
  margin: 40px 0px 0px;
  padding: 40px 0px 0px;
  text-align: center;
}

/* ========= 7.1 End of Hero section ========= */
/* ========= 7.2 Testimonials section ========= */
.Testimonials .row {
  padding: 100px 0px 150px;
}

.Testimonials .col-lg-5 .flex-column {
  justify-content: space-between;
  height: 100%;
}

.Testimonials .col-lg-5 .justify-content-end img {
  border-radius: 60px;
  object-fit: cover;
}

.Testimonials .col-lg-7 .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
  padding: 40px 15px;
  background-color: rgba(37, 54, 79, 1);
  border-radius: 60px;
  color: rgba(255, 255, 255, 1);
}
.Testimonials .col-lg-7 .card img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.Testimonials .col-lg-7 .card .stars i{
  color: rgba(255, 226, 75, 1);
}
/* ========= 7.2 End of Testimonials section ========= */

/* ========= 8.1. Faq-hero section ========= */
.FAQ-hero .content {
  background-image: linear-gradient(
      rgba(14, 25, 41, 0.6),
      rgba(14, 25, 41, 0.6)
    ),
    url("../images/bg/faq-banner.webp");
  padding: 50px;
  color: rgba(255, 255, 255, 1);
  margin-top: -110px;
  background-size: cover;
}

.FAQ-hero .hero-text {
  margin: 60px 0px 0px;
  padding: 40px 0px;
  text-align: center;
}

/* ========= End of 8.1. faq-hero section ========= */
/* ========= 8.2 Accordion section ========= */
.Accordion-main {
  background-color: #0e1929;
  padding-bottom: 70px;
}

.Accordion-main .text-center {
  color: rgba(255, 255, 255, 1);
  width: 70%;
  margin: 60px auto;
  font-size: 18px;
}

.Accordion-main .accordion {
  background: rgba(255, 255, 255, 1);
  border-radius: 60px;
  padding: 20px 60px;
  width: 80%;
  margin: auto;
}

.Accordion-main .accordion hr {
  color: rgba(173, 176, 180, 1);
  border: 1px solid rgba(173, 176, 180, 1);
}

.Accordion-main .accordion-item {
  border-radius: 60px;
  color: rgba(58, 58, 58, 1);
  border: none;
  outline: none;
  margin-bottom: 1rem;
  width: 100%;
}

.Accordion-main .accordion-item:first-of-type,
.Accordion-main .accordion-item:last-of-type {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.Accordion-main .accordion-button:not(.collapsed) {
  background-color: transparent !important;
  color: rgba(58, 58, 58, 1);
  border: none;
}

.Accordion-main .accordion-button .collapsed {
  background-color: transparent !important;
  border: none;
}

.Accordion-main .accordion-item .accordion-button.collapsed {
  gap: 4rem;
  background-color: transparent;
}

.Accordion-main .accordion-header button {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.5px;
  letter-spacing: 0.02em;
  text-align: left;
}

.Accordion-main .accordion-button {
  color: rgba(58, 58, 58, 1);
}

.Accordion-main .accordion-body {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  padding: 15px 100px 25px 20px;
}

.Accordion-main .accordion-button:focus {
  border: none;
  box-shadow: none;
}

.Accordion-main .accordion-button:not(.collapsed) {
  box-shadow: none;
  gap: 86px;
  color: rgba(58, 58, 58, 1);
  padding-bottom: 0;
}

.Accordion-main .accordion-button:not(.collapsed)::after {
  background-image: url("../images/icon/accordianClosed.svg");
}

.Accordion-main .accordion-button::after {
  background-image: url("../images/icon/accordianOpen.svg");
}

/* ========= 8.2 End of Accordion section ========= */

/* ========= 9.1 Spotlight section ========= */
.Spotlight {
  background-color: #0e1929;
  padding: 100px 0px;
  color: rgba(255, 255, 255, 1);
}

.Spotlight .card {
  background-color: #25364f;
  color: rgba(255, 255, 255, 1);
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 30px 30px 60px;
  gap: 20px;
  margin: 30px 0px;
}

.Spotlight .card img {
  height: 27vh;
  width: 100%;
  object-fit: cover;
  border-radius: 42px 42px 0px 0px;
}

.Spotlight .card p {
  font-size: 13px;
  line-height: 18px;
  color: #adb0b4;
}

.Spotlight .card .text-btn a {
  color: rgba(255, 255, 255, 1);
}

.Spotlight .d-flex input {
  height: 45px;
  padding: 20px;
  font-size: 13px;
}

.Spotlight .d-flex .pink-btn a {
  color: rgba(255, 255, 255, 1);
  background-color: #f1346d;
}

.Spotlight .d-flex .pink-btn a:hover {
  background-color: transparent;
}

.Spotlight .d-flex .mini-card {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 400px;
  margin: 10px 0px;
}

.Spotlight .d-flex .mini-card img {
  border-radius: 12px;
  width: 270px;
  object-fit: cover;
}

.Spotlight .d-flex .mini-card .d-flex p {
  color: #adb0b4;
}

/* ========= 9.1 End of Spotlight section ========= */

/* ========= 10.1 Coming-soon section ========= */
.Coming-soon {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg/coming-soon-bg.webp");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  color: rgba(255, 255, 255, 1);
}

.Coming-soon .d-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  width: 45%;
}

.Coming-soon .d-flex .purple-btn a {
  background-color: #6254fc;
  color: rgba(255, 255, 255, 1);
}

.Coming-soon .d-flex .purple-btn a:hover {
  background-color: transparent;
}

.Coming-soon .content {
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.Coming-soon .content .subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Coming-soon .content .subscription div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 1);
  width: 100vw;
}

.Coming-soon .content p {
  padding: 20px 0px 0px;
  width: 60%;
  margin: auto;
}

/* ========= 10.1 End of Coming-soon section ========= */

/* ========= 11.1 Error section ========= */
.Error {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg/404-bg.webp");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  color: rgba(255, 255, 255, 1);
}

.Error .d-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Error .d-flex .purple-btn a {
  background-color: #6254fc;
  color: rgba(255, 255, 255, 1);
}

.Error .d-flex .purple-btn a:hover {
  background-color: transparent;
}

.Error .content {
  text-align: center;
  position: absolute;
  bottom: 10px;
}

.Error .content .subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Error .content .subscription div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 1);
  width: 100vw;
}

.Error .content p {
  padding: 20px 0px 0px;
  width: 60%;
  margin: auto;
}

/* ========= 11.1 End of Error section ========= */
